<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <ul class="papa"> <ul class="Logo">
            <li><div ><a hef="#">UB<span>O</span>LD</a></div>
            </li>

                
        </ul>
        
        <ul class="Menu">
            <li>
                <div class="pra"><div class="inputField"> <input type="text" placeholder="Search"><img src="img/search.png"></div>
                <div class="noti"><img src="img/Notifications.png" alt="Notification"></div>
                <div class="prof"><img src="img/profile.png" alt="User Image"></div></div>
                
             
            </li>

        </ul ></ul>
       
        
            
    </div>
    <div class="container2">
        <div class="content">
            <img src="img/Dashboard.jpeg"><br> Dashboard<br>  
        </div>
        <div class="content"><img src="img/UI.jpeg"><br> UI Kit</div>
        <div class="content"><img src="img/component.jpeg"><br> Components</div>
        <div class="content active" ><img src="img/Others.jpeg"><br>Others</div>
        <div class="content"><img src="img/pages.jpeg"><br>Pages</div>
        <div class="content"><img src="img/Extras.jpeg"><br>Extras</div>
        <div class="content"><img src="img/CRM.jpeg"><br>CRM</div>
        <div class="content"><img src="img/Ecommerce.jpeg"><br>Ecommerce</div>
    </div>
    <section>
        <div class="pgnavigator">
            <div><h3>RESPONSIVE TABLE</h3></div>
            <ul class="Container3"> <nav>
                <a href="#">UBOLD</a> |
                <a href="#">TABLES</a> |
                <a href="#">RESPONSIVE TABLE</a>
              </nav>
            <div class="btn">
                <button class="settingbtn">
                    <a href="#">Setting</a>
                </button>
                
            </div></ul>
            <div class="Table1">
                <ul class="container4">
                    <div class="btnn">
                        <div> <button> 
                            <a > focus</a> </button> </div>
                       
                    </div>
                    <div class="btnright">  <button> <a>display all</a> </button>
                        <button> <a>display</a> <img src="" alt=""> </button> </div>
                   
                </ul>
                <ul>
                    <li class="table_content">
                        <div class="cont">Company</div>
                        <div class="cont"> Last Trade</div>
                        <div class="cont">Trade Time </div>
                        <div class="cont">Change</div>
                        <div class="cont">Prev close</div>
                        <div class="cont">Open</div>
                        <div class="cont">Bid</div>
                        <div class="cont">Ask</div>
                        <div class="cont">1y Target Est</div>
                    </li>
                    <li class="table_dark">
                        <div class="cont">Google</div>
                        <div class="cont">9790.9</div>
                        <div class="cont">12:12PM</div>
                        <div class="cont">89(99)</div>
                        <div class="cont">788</div>
                        <div class="cont">9989x000</div>
                        <div class="cont">9999x000</div>
                        <div class="cont">731.10</div>
                        <div class="cont">731.10</div>
                    </li>
                    <li class="table_content">
                        <div class="cont">Google</div>
                        <div class="cont">9790.9</div>
                        <div class="cont">12:12PM</div>
                        <div class="cont">89(99)</div>
                        <div class="cont">788</div>
                        <div class="cont">9989x000</div>
                        <div class="cont">9999x000</div>
                        <div class="cont">731.10</div>
                        <div class="cont">731.10</div>
                    </li>
                    <li class="table_dark">
                        <div class="cont">Google</div>
                        <div class="cont">9790.9</div>
                        <div class="cont">12:12PM</div>
                        <div class="cont">89(99)</div>
                        <div class="cont">788</div>
                        <div class="cont">9989x000</div>
                        <div class="cont">9999x000</div>
                        <div class="cont">731.10</div>
                        <div class="cont">731.10</div>
                    </li>
                   
                </ul>
            </div>
           
        </div>
    </section>
</body>
</html>